apiVersion: apps/v1
kind: Deployment
metadata:
  name: turtle-deployment
  namespace: default
  labels:
    app: turtle-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: turtle-deployment
  template:
    metadata:
      labels:
        app: turtle-deployment
    spec:
      containers:
      - name: turtle
        image: nginx:stable
        ports:
        - containerPort: 80
